aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alembic==1.13.2
annotated-types==0.6.0
ansi2html==1.9.2
anyio==3.7.1
apispec==6.6.1
appdirs==1.4.4
argcomplete==3.5.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
babel==2.16.0
backcall==0.2.0
backoff==2.2.1
biopython==1.81
blessed==1.20.0
blinker==1.8.2
bs4==0.0.2
cachelib==0.9.0
certifi==2023.11.17
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
cmake==3.28.1
colorama==0.4.6
colorlog==6.8.2
colour==0.1.5
comm==0.1.2
configs==3.0.3
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.3.1
coverage==7.4.0
cron-descriptor==1.4.5
croniter==3.0.3
cryptography==43.0.0
cycler==0.12.1
dash==3.1.1
dash_bio==1.0.1
dateutils==0.6.12
debugpy==1.6.4
decorator==5.1.1
deepdiff==6.7.1
DendroPy==4.6.1
Deprecated==1.2.14
dill==0.3.8
dlisio==0.3.7
dnspython==2.6.1
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.21.2
email_validator==2.2.0
entrypoints==0.4
ete3==3.1.3
exceptiongroup==1.2.0
execnet==2.0.2
executing==1.2.0
fastapi==0.116.1
fastapi-cli==0.0.7
filelock==3.13.1
Flask==2.2.5
Flask-AppBuilder==4.5.0
Flask-Babel==2.0.0
Flask-Caching==2.3.0
flask-cors==6.0.1
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.8.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
fonttools==4.56.0
frozenlist==1.4.0
fsspec==2023.12.2
GEOparse==2.0.4
gitdb==4.0.11
GitPython==3.1.40
globus-sdk==3.44.0
google-re2==1.1.20240702
googleapis-common-protos==1.65.0
greenlet==3.0.2
grpcio==1.66.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.4
httpx==0.27.2
idna==3.6
imagelog @ file:///home/joh/Documentos/Wikki_Git/imagelog/dist/imagelog-1.0.0.tar.gz
imagelog-ai @ file:///home/joh/Documentos/Wikki_Git/imagelog/dist/imagelog_ai-0.0.1.tar.gz
importlib_metadata==8.4.0
importlib_resources==6.4.4
inflection==0.5.1
iniconfig==2.0.0
inquirer==3.1.4
ipykernel==6.19.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-dash==0.4.2
jupyter_client==7.4.8
jupyter_core==5.1.1
kaleido==0.2.1
kiwisolver==1.4.8
lasio==0.30
lazy-object-proxy==1.10.0
lightning==2.1.2
lightning-cloud==0.5.37
lightning-utilities==0.10.0
limits==3.13.0
linkify-it-py==2.0.3
lit==17.0.6
Mako==1.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.22.0
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.28.2
matplotlib==3.9.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.1
mdurl==0.1.2
methodtools==0.4.7
mlxtend==0.23.1
mock==5.1.0
more-itertools==10.4.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
neo4j==5.20.0
nest-asyncio==1.5.6
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
opencv-python==4.8.1.78
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-exporter-otlp-proto-http==1.27.0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
optuna==3.5.0
ordered-set==4.1.0
outcome==1.3.0.post0
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1696202382185/work
pandas==2.2.2
ParmEd==4.3.0
parsl==2024.8.26
parso==0.8.3
pathspec==0.12.1
pathtools==0.1.2
pdfkit==1.0.0
pdoc3==0.11.1
pendulum==3.0.0
periodictable==2.0.2
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
pickleshare==0.7.5
pillow==11.1.0
platformdirs==2.6.0
plotly==5.18.0
pluggy==1.5.0
prison==0.2.1
prompt-toolkit==3.0.36
protobuf==4.25.1
psutil==5.9.4
psycopg2-binary==2.9.9
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
PyGetWindow==0.0.9
Pygments==2.13.0
PyJWT==2.9.0
PyMsgBox==1.0.9
pyparsing==3.2.1
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pysqlite3==0.5.2
pytest==7.2.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-watch==4.2.0
pytest-xdist==3.2.1
python-daemon==3.0.1
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==1.0.0
python-editor==1.0.4
python-multipart==0.0.20
python-nvd3==0.16.0
python-slugify==8.0.4
python3-xlib==0.15
pytorch-lightning==2.1.2
pytweening==1.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==24.0.1
readchar==4.0.5
referencing==0.35.1
reportlab==4.2.2
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.4.0
rfc3339-validator==0.1.4
rich==14.0.0
rich-argparse==1.5.2
rich-toolkit==0.14.7
rpds-py==0.20.0
scikit-learn==1.4.2
scipy==1.14.0
seaborn==0.13.2
segment-anything==1.0
selenium==4.16.0
sentry-sdk==1.39.1
setproctitle==1.3.3
shellingham==1.5.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
sqlparse==0.5.1
stack-data==0.6.2
starlette==0.46.2
starsessions==1.3.0
statistics==1.0.3.5
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2022.10.10
time-machine==2.15.0
tomli==2.0.1
torch==2.1.1
torchaudio==2.1.1
torchmetrics==1.2.1
torchsummary==1.5.1
torchvision==0.16.1
tornado==6.2
tqdm==4.65.1
traitlets==5.8.0
trio==0.23.2
trio-websocket==0.11.1
triton==2.1.0
typeguard==4.3.0
typer==0.16.0
types-python-dateutil==2.8.19.14
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.2.3
urllib3==2.2.2
uvicorn==0.35.0
uvloop==0.21.0
validators==0.33.0
watchdog==3.0.0
watchfiles==1.0.5
wcwidth==0.2.5
websocket-client==1.7.0
websockets==12.0
Werkzeug==2.2.3
wirerope==0.4.7
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
yarl==1.9.4
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1695255097490/work
